{
  "name": "devpulse",
  "version": "1.0.0",
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
